# java-spring-docker-rest-api-sample

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/cronycommunity/javaspringdockerrestapisample/: DemoController.java  JavaSpringDockerRestApiSampleApplication.java
src/test/java/com/cronycommunity/javaspringdockerrestapisample/: JavaSpringDockerRestApiSampleApplicationTests.java
