<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cronycommunity</groupId>
	<artifactId>java-spring-docker-rest-api-sample</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>java-spring-docker-rest-api-sample</name>
	<description>Sample Spring Rest Api Project with Docker </description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>Demo-Framework-Group</id>
			<url>http://vmvg:8081/repository/Demo-Framework-Group/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>Demo-Framework-Snapshot</id>
			<url>http://vmvg:8081/repository/Demo-Framework-Snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>Demo-Framework-Release</id>
			<url>http://vmvg:8081/repository/Demo-Framework-Release/</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
